[0] Config.pm:361> INFO - This is Biber 1.5
[0] Config.pm:364> INFO - Logfile is 'sbc-template.blg'
[99] biber-MSWIN:190> INFO - === %a %b %e, %Y, %H:%M:%S
[99] Biber.pm:327> INFO - Reading 'sbc-template.bcf'
[213] Biber.pm:619> INFO - Found 4 citekeys in bib section 0
[431] Biber.pm:2976> INFO - Processing section 0
[736] Biber.pm:3086> INFO - Looking for bibtex format file 'sbc-template.bib' for section 0
[826] bibtex.pm:764> INFO - Found BibTeX data source 'sbc-template.bib'
[1406] Biber.pm:2860> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1406] Biber.pm:2866> INFO - Sorting 'entry' list 'nty' keys
[1407] Biber.pm:2870> INFO - No sort tailoring available for locale 'English_United States.1252'
[1486] bbl.pm:462> INFO - Writing 'sbc-template.bbl' with encoding 'latin1'
[1487] bbl.pm:535> INFO - Output to sbc-template.bbl
